{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/x64/Debug/INIValidator.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/x64/Debug/",
      "environment": [],
      "console": "externalTerminal",
      "preLaunchTask": "Debug"
    },
    {
      "name": "Release",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/x64/Release/INIValidator.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/x64/Debug/",
      "environment": [],
      "console": "externalTerminal",
      "preLaunchTask": "Release"
    }
  ]
}